{
  "name": "ico",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && tap test/*.test.js test/*/*.test.js test/*/*/*.test.js",
    "start": "fastify start -p 3000 -a 0.0.0.0 -l info app.js --options",
    "dev": "fastify start -p 3000 -a 0.0.0.0 -l info -P app.js --options",
    "lint": "standard --fix"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "fastify": "^1.9.0",
    "fastify-auth": "^0.3.0",
    "fastify-autoload": "^0.5.0",
    "fastify-cli": "^0.19.0",
    "fastify-cors": "^0.1.0",
    "fastify-jwt": "^0.3.0",
    "fastify-plugin": "^1.2.0",
    "http-errors": "^1.7.1",
    "json2csv": "^4.2.1",
    "level": "^4.0.0",
    "level-to-json": "^0.0.1",
    "node-uuid": "^1.4.8",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "tap": "^12.0.0"
  }
}
